<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>SiAsprak - Teknik Elektro UM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/UM.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <style>
    /*style="background-color: #075eab"*/
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin : 0;
    }
    .notice-container {
      background-color: #075eab;
      width: 100%;
      height: 100%;
    }
    .notice {
      padding: 40px 0 0 70px;
      font-family: 'Roboto';
      color: white;
    }
    .notice .primary {
      font-size: 60px;
    }
    .notice .second {
      font-size: 25px;
      margin-bottom: 50px;
    }
    .notice .help {
      font-size: 30px;
      display: inline-table;
    }
    .notice .help .icon {
      float:left;
    }
    .notice .help .icon i {
      font-size: 52px !important;
    }
    .notice .help .text {
      float:right;
      font-size:35px;
      padding-left:10px;
      padding-top:5px;
    }
    .help-text {
      padding-right:40px;
      font-size:24px;
    }
    .help-text ul li {
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 960px) {
      .notice {
        padding: 40px 0 0 20px;
      }
      .notice .primary {
        font-size: 48px;
        margin-bottom: 10px;
        
      }
      .notice .second {
        font-size: 24px;
        margin-bottom: 30px;
        margin-right: 20px;
      }
      .notice .help .icon i {
        font-size: 35px !important;
      }
      .notice .help .text {
        font-size:26px;
        padding-top:1px;
      }
      .help-text {
        padding-right:40px;
        font-size:20px;
      }
    }
    @media only screen and (max-width: 540px) {
      .notice {
        padding: 20px 0 0 10px;
      }
      .notice .primary {
        font-size: 48px;
        margin-bottom: 15px;
      }
      .notice .second {
        font-size: 24px;
        margin-bottom: 30px;
        margin-right: 20px;
      }
      .notice .help .icon i {
        font-size: 35px !important;
      }
      .notice .help .text {
        font-size:26px;
        padding-top:1px;
      }
      .help-text {
        padding-right:10px;
        font-size:20px;
      }
      .help-text ul {
        margin-top: 0px;
      }
    }
  .material-spinner {
      height: 50px;
      min-height: 50px;
      width: 50px;
      border-radius: 100px;
      border: 5px transparent solid;
      border-top: 5px #3F51B5 solid;
      animation: material-spinner 4s infinite;
  }

  @keyframes material-spinner {
      0% {
          transform: rotate(0deg);
          border-top: 5px #3F51B5 solid;
      }
      25% {
          transform: rotate(360deg);
          border-top: 5px #3F51B5 solid;
      }
      50% {
          transform: rotate(720deg);
          border-top: 5px #3F51B5 solid;
      }
      75% {
          transform: rotate(1080deg);
          border-top: 5px #3F51B5 solid;
      }
      100% {
          transform: rotate(1440deg);
          border-top: 5px #3F51B5 solid;
      }
  }
  .aligner{
      height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  .aligner-item{
    max-width: 50%;
  }
  </style>
</head>
<body>
  <app-root>
    <div class="aligner">
        <div class="material-spinner">
        </div>
    </div>
  </app-root>
</body>
<script src="assets/bowser.min.js"></script>
<script src="assets/modernizr-custom.js"></script>
<script>
  
  if (!Modernizr.es5 || !Modernizr.flexbox || !Modernizr.localstorage) {
    // alert("OKE")
    document.getElementsByTagName('app-root')[0].style.display = "none";
    document.body.innerHTML += `
      <div class="notice-container">
        <div class='notice'>
            <div class='primary'>Aplikasi Mengalami Gangguan :(</div> 
            <div class='second'>Aplikasi mendeteksi anda menggunakan browser yang sangat usang.</div>
            <div class='help'>
              <div class="icon"><i class="material-icons">&#xE8FD;</i></div>
              <div class="text">Bantuan</div>
            </div>
            <div class='help-text'>
              <ul>
                <li>Jika anda menggunakan browser OperaMini / UCBrowser Mini / browser ringan lainnya, matikan mode hemat data atau mode cepat. Biasanya mode tersebut mematikan fungsi JavaScript yang mengakibatkan terganggunnya kinerja aplikasi.</li> 
                <li>Pastikan di pengaturan browser anda telah mengijinkan penggunaan javascript pada aplikasi ini.</li> 
                <li>Jika masih mengalami kendala, gunakan browser versi terbaru seperti Chrome, Firefox, Safari, Opera, dll.</li>
              </ul>
            </div>
        </div>  
      </div>
    `
  }
</script>
<noscript>
  <div class="notice-container">
      <div class='notice'>
          <div class='primary'>Aplikasi Mengalami Gangguan :(</div> 
          <div class='second'>Aplikasi membutuhkan fitur JavaScript untuk dapat berjalan di komputer anda.</div>
          <div class='help'>
            <div class="icon"><i class="material-icons">&#xE8FD;</i></div>
            <div class="text">Bantuan</div>
          </div>
          <div class='help-text'>
            <ul>
              <li>Jika anda menggunakan browser OperaMini / UCBrowser Mini / browser ringan lainnya, matikan mode hemat data atau mode cepat. Biasanya mode tersebut mematikan fungsi JavaScript yang mengakibatkan terganggunnya kinerja aplikasi.</li> 
              <li>Pastikan di pengaturan browser anda telah mengijinkan penggunaan javascript pada aplikasi ini.</li> 
              <li>Jika masih mengalami kendala, gunakan browser versi terbaru seperti Chrome, Firefox, Safari, Opera, dll.</li>
            </ul>
          </div>
      </div>  
  </div>
</noscript>
</html>
